image: alpine:edge

stages:
    - test

before_script:
    - apk add build-base
    - apk add rustup
    - apk add libevdev-dev
    - rustup-init -y
    - source $HOME/.cargo/env
    - rustup component add clippy

clippy:
    stage: test
    script:
        - rustup component add clippy
        - cargo clippy -- -D warnings

rustfmt:
    stage: test
    script:
        - rustup component add rustfmt
        - cargo fmt -- --check
